allow_remote_control yes
listen_on unix:/tmp/kitty_remote_control_socket

placement_strategy center

window_padding_width 2
window_border_width 2
active_border_color #3584E4
inactive_border_color #404040
bell_border_color #FF5A00

enabled_layouts grid,splits:split_axis=horizontal,horizontal,vertical

scrollback_lines 100000

tab_fade 1
tab_bar_style fade
linux_display_server auto

font_family      FuraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

url_style single
url_color #EDEDEB

cursor_shape     underline
cursor_blink_interval 0
cursor_underline_thickness 0.5

map kitty_mod+j next_window
map kitty_mod+k previous_window

## colors
cursor     #EDEDEB
background #0A0F14
foreground #EDEDEB
selection_foreground #0A0F14
selection_background #EDEDEB

# black
color0  #000000
color8  #545652

# red
color1  #CC0000
color9  #EF2828

# green
color2  #4D9A05
color10 #89E234

# yellow
color3  #C3A000
color11 #FBE84F

# blue
color4  #3464A3
color12 #729ECF

# magenta
color5  #754F7B
color13 #AC7EA8

# cyan
color6  #05979A
color14 #34E2E2

# white
color7  #D3D6CF
color15 #EDEDEB

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc
