if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

## krew ##
export KREW_ROOT="${HOME}/.local/lib/krew"
if [ -d "${KREW_ROOT}/bin" ]; then
  PATH="${PATH}:${KREW_ROOT}/bin"
fi

## go ##
export GOPATH="${HOME}/.local/lib/go"
if [ -d "${GOPATH}/bin" ]; then
  PATH="${GOPATH}/bin:${PATH}"
fi

## rust cargo ##
source "${HOME}/.cargo/env"
if [ -d "${HOME}/.cargo/bin" ]; then
  PATH="${HOME}/.cargo/bin:${PATH}"
fi

## ruby gems ##
RUBY_VERSION="$(gem env | grep "RUBY VERSION" | cut -d " " -f 6)"
export GEM_HOME="${HOME}/.local/lib/ruby/${RUBY_VERSION}"
export GEM_PATH="${GEM_HOME}"
if [ -d "${GEM_PATH}/bin" ]; then
  export PATH="${GEM_PATH}/bin:${PATH}"
fi

## npm ##
export NPM_CONFIG_USERCONFIG="${HOME}/.config/npmrc"
export NPM_PACKAGES="${HOME}/.local/lib/npm"
export MANPATH="$(manpath):${NPM_PACKAGES}/share/man"
if [ -d "${NPM_PACKAGES}/bin" ]; then
  export PATH="${NPM_PACKAGES}/bin:${PATH}"
fi
