allow_remote_control yes
listen_on unix:/tmp/kitty_remote_control_socket

hide_window_decorations yes
remember_window_size no

background_opacity 0.95

confirm_os_window_close 1

placement_strategy center

wheel_scroll_multiplier 15.0
scrollback_lines 100000

# shell_integration no-rc
shell_integration enabled

url_excluded_characters ↵

enabled_layouts splits:split_axis=horizontal,grid,horizontal,vertical,stack

map ctrl+shift+escape kitty_shell overlay

map ctrl+shift+' launch --cwd=current
map ctrl+shift+/ launch --cwd=current --location=hsplit

map ctrl+shift+m toggle_layout stack

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map alt+page_up previous_tab
map alt+page_down next_tab

map alt+u previous_tab
map alt+i next_tab

map ctrl+alt+left  move_window left
map ctrl+alt+right move_window right
map ctrl+alt+up    move_window up
map ctrl+alt+down  move_window down

map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+k move_window up
map ctrl+alt+j move_window down

map ctrl+alt+\ layout_action rotate

map ctrl+0 change_font_size current 0
map ctrl+plus change_font_size current +2.0
map ctrl+minus change_font_size current -2.0

map ctrl+alt+b launch --location=first --allow-remote-control kitty +kitten broadcast --match-tab state:focused

mouse_map left click ungrabbed no_op
mouse_map control+left click grabbed,ungrabbed mouse_handle_click selection link prompt

## kitty-scrollback.nvim ##
action_alias kitty_scrollback_nvim kitten /home/edubxb/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
##############################

font_family         JetBrainsMono Nerd Font
font_size           10.0

window_border_width   1
window_padding_width  1
inactive_text_alpha   0.50

url_style single

tab_bar_min_tabs   1
tab_bar_style      slant
tab_title_template "{fmt.fg.yellow}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg.default}{fmt.nobold}{layout_name}:{num_windows}"

cursor_shape               underline
cursor_blink_interval      0
cursor_underline_thickness 0.5

include theme.conf
