## NightFox ##
## https://github.com/EdenEast/nightfox.nvim/blob/main/extra/nightfox/kitty.conf

active_border_color   #719CD6
inactive_border_color #39506D
bell_border_color     #F4A261

cursor             #CDCECF
cursor_text_color  #192330

url_color #81B29A

background           #192330
foreground           #CDCECF
selection_background #2B3B51
selection_foreground #CDCECF

active_tab_background   #1B2735
active_tab_foreground   #CDCECF
inactive_tab_background #0D131A
inactive_tab_foreground #526176
tab_bar_background      #0D131A
tab_bar_margin_color    #0D131A

mark1_background #98D3CB
mark1_foreground #000000
mark2_background #F2DCD3
mark2_foreground #000000
mark3_background #F274BC
mark3_foreground #000000

## black
color0 #393B44
color8 #575860

## red
color1 #C94F6D
color9 #D16983

## green
color2  #81B29A
color10 #8EBAA4

## yellow
color3  #DBC074
color11 #E0C989

## blue
color4  #719CD6
color12 #86ABDC

## purple
color5  #9D79D6
color13 #BAA1E2

## cyan
color6  #63CDCF
color14 #7AD4D6

## white
color7  #DFDFE0
color15 #E4E4E5
