[user]
	name = Eduardo Bellido Bellido
[init]
	templatedir = ~/.config/git/template/
[core]
	excludesfile = ~/.config/git/ignore
	pager = delta --dark
[user]
	useconfigonly = true
[github]
	user = edubxb
[pull]
	rebase = true
[push]
	default = simple
[commit]
	verbose = true
[rebase]
	autoSquash = true
[diff]
	algorithm = minimal
	;compactionHeuristic = true
	indentHeuristic = true
	tool = vimdiff
	noprefix = true
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = nvim-gtk --no-fork -- -d \"${LOCAL}\" \"${REMOTE}\"
[difftool "cdiff"]
	cmd = cdiff --side-by-side --width=0 --color=auto \"${LOCAL}\" \"${REMOTE}\"
[difftool "icdiff"]
	cmd = icdiff --line-numbers --highlight --tabsize=4 \"${LOCAL}\" \"${REMOTE}\" | ${PAGER}
[merge]
	tool = fugitive
[mergetool]
	keepBackup = false
	prompt = false
[mergetool "vimdiff"]
	cmd = nvim-gtk --no-fork -- -d \"${BASE}\" \"${LOCAL}\" \"${REMOTE}\" \"${MERGED}\"
[mergetool "fugitive"]
	cmd = nvim-gtk --no-fork -- -c Gvdiffsplit! \"$MERGED\"
[log]
	date = format:%F %R
[pretty]
	simpleline = %C(bold)%m %h%Creset %C(cyan)%ad %Creset%s
[alias]
	aliases = config --get-regexp alias
	amend = commit --amend --reuse-message=HEAD
	blobs = "!git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | grep blob | cut -d ' ' -f3- | sort -nr | numfmt --to=iec-i --suffix=B --padding=7 --round=nearest"
	bup = "!f() { local ref=\"master\"; [ -n \"$1\" ] && ref=\"$1\"; { git stash push --include-untracked; git checkout ${ref}; git pull --rebase; } && { git checkout -; git rebase ${ref}; git stash pop --index; } }; f"
	cdiff = difftool --tool cdiff
	cis = ci-status -v
	diffm = diff master
	diffu = diff @{u}
	fixup = commit --fixup=HEAD
	icdiff = difftool --tool icdiff
	ls-ignored = ls-files --others --ignored --exclude-standard
	puf = push --force-with-lease
	rebaseme = "!f() { local ref=\"master\"; [ -n \"$1\" ] && ref=\"$1\"; git rebase --autosquash -i $(git merge-base \"${ref}\" HEAD); }; f"
	shame = blame -w -M
	squash = commit --squash=HEAD
	stash-all = stash push --include-untracked
	trl = "!git reflog --all --pretty=raw | tig --pretty=raw"
	ups = "!f() { local remote=\"origin\"; [ -n \"$1\" ] && remote=\"$1\"; git push -u \"${remote}\" $(git rev-parse --abbrev-ref HEAD); }; f"
	wip = "!f() { git commit -m \"WIP: $1\"; }; f"
[color "branch"]
	current = 229 bold
	local = 229
	remote = normal
[color "grep"]
	match = 11 bold
[color "interactive"]
	error = normal
	header = normal bold
	help = normal
	prompt = normal bold
[color "status"]
	branch = 229 bold
	changed = 98
	nobranch = 229 bold
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[includeIf "gitdir:~/Area51/personal/"]
	path = ~/.config/git/config.personal
[includeIf "gitdir:~/Area51/floss/"]
	path = ~/.config/git/config.personal
[includeIf "gitdir:~/Area51/work/"]
	path = ~/.config/git/config.work
